<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="localpost.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
